<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction</title>
	<!-- 
		
		internal css

		We can apply style to multiple elements with the same tag or multiple elements as we select them.
	
		This style from internal css can only affect the elments where the internal css is added.
	-->
	<!--
		external css is the best way/practice of implementing stylings. 
	-->

	<link rel="stylesheet" type="text/css" href="./style.css">
	<!-- We can implement an external css to multiple pages. -->

	<!-- 	 
	<style type="text/css">
		h1 {
			color: pink !important;
			background-color: gray;
		}
	</style>  
	-->


</head>
<body>
	<!-- 
		The style attribute changes the styling properties of an element.
		This implementation of style is what we call inline styling.

		The value of style attribute are the properties of the element.
		The values before the colon (:) are the element's properties.
		The values after the colon are the values we would like to assign to our property.

		<tag style="property:value;">text</tag>

		Multiple properties can be changed or assigned in our inline-style.

		inline styling can become bulky, can become erratic.

		inline styling is specific to the tag it is attached to.

		inline style is given more priority over internal style. Where in the properties set with inline overrides the properties set via internal style.

		Specificity:
		inline > internal > external

		However, external css is the best practice among the implementation of style.

		Inline Style Sample:
		<h1 style="color: red !important;font-size: 100px;">Hello World!</h1>
	 -->

	 <nav id="top">
	 	<a href="#landing">Zuitt</a>
	 	<div>
	 		<a href="#landing">Landing</a>
	 		<a href="#register">Register</a>
	 	</div>
	 </nav>


	<!-- Main Content -->

	<h1>
		Hello World!
	</h1>

	<section id="landing">
			<h2>
				Welcome to Zuit!!
			</h2>

			<h3 id="zuitt-motto">
				Opportunities for everyone, everywhere
			</h3>

			<img src="https://place-puppy.com/450x450">

			<ol id="bootcamp-learning-list">
				<!-- 
					Class can be used to add stylings to elements with the same class. Unlike id, it can be implemented to multiple elements.
				 -->
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Night Classes</li>
				<li class="offering-item">Intro Classes</li>
			</ol>

			<!-- when assigning a element's id as href for anchor we can navigate to that part of the page -->
			<a href="#top">Back to Top</a>		
	</section>

	<section id="register">	
			<h2>
				Register
			</h2>

			<form>
				<label for="first-name">First Name:</label>
				<input type="text" name="first-name" id="first-name" required autocomplete="">


				<label for="last-name">Last Name:</label>
				<input type="text" name="last-name" id="last-name" required autocomplete="">


				<label for="email">Email:</label>
				<input type="email" name="email" id="email" required autocomplete="">

				<button type="submit">Apply Now!</button>

			</form>
			<a href="#top">Back to Top</a>	
	</section>


</body>
</html>