<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction</title>

	<style type="text/css">
		
		#internalStyle {
			color:  rgb(237, 125, 33);
		}


	</style>

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<!-- Different ways of including CSS -->
	<p style="color: rgb(242, 41, 41)">Apply inline styling here.</p>
	<p id="internalStyle">Apply internal styling here.</p>
	<p id="externalStyle">Apply external styling here.</p>

	<!-- External Style with CSS Selectors (universal, id, class, attribute, type) -->

	<h1>CSS Introduction Activity</h1>
	<h2 id="onlyH2">The following are things you will learn in this bootcamp:</h2>
	<h3>Languages to be Learned</h3>

	<ol>
		<li class="languagesList">Hypertext Markup Language</li>
		<li class="languagesList">Cascading Style Sheet</li>
		<li class="languagesList">JavaScript</li>
	</ol>

	<h3>Tools to be Used</h3>

	<ol>
		<li class="toolsList">Sublime Text</li>
		<li class="toolsList">Postman</li>
		<li class="toolsList">Heroku</li>
		<li class="toolsList">Gitlab</li>
	</ol>

	<!-- Combinator Selectors (adjacent sibling, general sibling, descendant, child selector) -->

	<section>
		<h4>The Things to be learned</h4>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>

		<p>
			Web Development is a continous process. Never stop learning and always look for ways to innovate
		</p>
	</section>


</body>
</html>